# eventsCaseStudy

./: CaseStudyProject-README.docx  README.md
events/: pom.xml
events/src/main/java/com/events/: EventsApplication.java
events/src/main/java/com/events/config/: DatabaseConfig.java  SecurityConfig.java  UploadConfig.java  WebServiceConfig.java
events/src/main/java/com/events/controller/: AdminController.java  CategoryController.java  ConnectionController.java  ErrorController.java  IndexController.java  LoginController.java  RsvpController.java  SignUpController.java  UserController.java
events/src/main/java/com/events/database/dao/: CategoryDAO.java  ConnectionDAO.java  RsvpDAO.java  UserDAO.java  UserRoleDAO.java
events/src/main/java/com/events/database/entity/: Category.java  Connection.java  Rsvp.java  User.java  UserRole.java
events/src/main/java/com/events/database/form/: ConnectionProfileBean.java  EditUserBean.java  FormBean.java  IConnectionProfile.java  IConnectionProfileRsvp.java  LoginFormBean.java  RegisterCategoryBean.java  RegisterConnectionBean.java  RegisterFormBean.java  RsvpBean.java
events/src/main/java/com/events/security/: UserDetailsServiceImpl.java
events/src/main/java/com/events/service/: CategoryService.java  ConnectionService.java  RsvpService.java  UserRoleService.java  UserService.java
events/src/main/java/com/events/validation/: EmailUnique.java  EmailUniqueImpl.java  PhoneValidate.java  PhoneValidateImpl.java  TwoFieldsAreEqual.java  TwoFieldsAreEqualImpl.java
events/src/main/java/com/events/webservices/: CountryEndpoint.java  CountryRepository.java
events/src/main/java/com/events/webservices/producer/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
events/src/main/resources/: application.properties  logback-spring.xml
events/src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  error.jsp  index.jsp
events/src/main/webapp/WEB-INF/jsp/admin/: edit.jsp  home.jsp  list.jsp  new.jsp  upload.jsp
events/src/main/webapp/WEB-INF/jsp/category/: edit.jsp  list.jsp  new.jsp
events/src/main/webapp/WEB-INF/jsp/connection/: edit.jsp  index.jsp  list.jsp  new.jsp  pub_list.jsp  show.jsp
events/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
events/src/main/webapp/WEB-INF/jsp/login/: login.jsp  logoutSuccess.jsp  success.jsp
events/src/main/webapp/WEB-INF/jsp/partials/: footer.jsp  header.jsp
events/src/main/webapp/WEB-INF/jsp/signUp/: signUp.jsp  success.jsp
events/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  profile.jsp  searchFile.jsp
events/src/main/webapp/pub/: about.html  connection_detail.html  connection_new.html  connections.html  contact.html  entertaiment_search.html  index.html  login.html  signUp.html  testPhoneNumber.html  users_profile.html
events/src/main/webapp/pub/css/: materialized.css  style.css  sub_menu.css
events/src/main/webapp/pub/js/: addOptions.js  search_photos.js  slider.js  test_phone_number.js  validate.js
events/src/main/webapp/pub/lightbox/css/: lightbox.css  lightbox.min.css
events/src/test/java/com/events/database/dao/: CategoryDAOTest.java  ConnectionDAOTest.java  UserDAOTest.java
